* {
    margin: 0;
    padding: 0;
}

.sidebar nav {
    padding: 30px;
}

.sidebar nav li {
    font-family: 'IBM Plex Sans', sans-serif;
    list-style: none;
    font-size: 16px;
    padding: 20px 0px;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.sidebar {
    background-color: rgb(204, 202, 202);
    width: 200px;
    height: 100vh;
    transition: transform 0.4s ease-in;
    position:absolute;
}

.main {
    width: 90vw;
}
.humburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.cross{
    margin-left: 150px;
}
.sidebargo{
    transform: translate(-200px,0px);
position: absolute;
}