@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: rgb(204, 202, 202);
    width: 200px;
    height: 100vh;
    display: flex;
    transition: transform 0.4s ease-in;
    position:absolute;  
}
.sidebar nav {
    padding: 30px;  
}
.sidebar nav li {
    font-family: 'IBM Plex Sans', sans-serif;
    list-style: none;
    font-size: 16px;
    padding: 20px 0px;
    
}
.sidebar nav li a{
text-decoration: none;
color: black;
}
.main{
    width: 900vw;
    }
.container{
    display: flex;
}
.fname1{
    color: black;
}
.contactform form {
    font-family: 'IBM Plex Sans', sans-serif;
    padding: 70px;
    margin: 30 30px;
}
.contactform h1{
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.fname2{
    color: navy;
    display: flex;
    flex-direction: column;
    border-radius: 5px; 
    margin: 5px 0px;
    padding: 5px;
    width: 200px;

}
.email{
    color: navy;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 5px 0px;
    padding: 5px;
    width: 200px;
}
.number{
    color: navy;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 5px 0px;
    padding: 5px;
    width: 200px;

}
.lname1{
    color: navy;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 5px 0px;
    padding: 5px;
    width: 200px;

}
.submit{
    background-color: black;
    color: white;
    width: 100px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 15px;
    border: 3px solid darkslategray;
    cursor: pointer;
}
.submit:hover{
    background-color: navy;
}
.sidebargo{
    transform: translate(-200px,0px);
position: absolute;
}

@media (max-width:1216px){ /*for responsivness*/
    body{
        background-color:beige;
    }
    /* .sidebar{
        transform: translate(-200px,0px);
    position: absolute;
    } */
    .devPic{
        margin-top: 30px;
        /* display: none; */
    }

}
.humburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.cross{
    margin-left: 160px;
}

.btn{
    font-size: large;
    width: 100%;
    color:white;
    background-color: black;
    border-radius: 10px;
    cursor: pointe;
}

.btn:hover{
    background-color: navy;

}