<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="adDashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">


</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active fs-4 text-success" aria-current="page" href="./adminDashBoard.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-4" href="./addItems.html">Add Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-4" href="./order.html">Check Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-4" href="./update.html">Update Email/Password</a>
                  </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Item" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>  
      <br><br>
      <div class="container mt-5">

        <!-- <div class="container mt-4">
          <div class="text-center">
              <img src="https://www.shutterstock.com/image-photo/dum-handi-chicken-biryani-prepared-600nw-2000023562.jpg" class="rounded img-fluid" alt="" id="image">
          </div>
      </div> -->

      <h1 class="text-center">Available Data</h1>
        <div id="divRow" class="row">
            
            <!-- <div class="col-md-4 mt-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiqs39Cn7b8II8Tazb6aDroNi_i-ri22rnxw&usqp=CAU" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h3 class="card-title" >Price : <span class="card-text">100 RS</span></h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button class="btn btn-lg btn-warning">Edit</button>
                        <button class="btn btn-lg btn-danger">Delete</button>
                    </div>
                </div>
            </div> -->
    
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="admin.js"></script>


</body>
</html>