<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
    .iconBtn
        {
            color:green;
        }
        .number{
            color: white;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" >
        <a class="navbar-brand" href="./customerDashboard.html">
            <img class="image" src="https://marketplace.canva.com/EAFf_wSVnww/1/0/1600w/canva-red-illustrated-mascot-chef-free-logo-OF2DyCFvPEM.jpg" width="60" height="50" alt="">
        </a>
        
    
        <!-- Shopping cart icon and count with added margin -->
        <div class="ms-auto d-flex align-items-center">
            <span class="icon d-flex justify-content-center align-items-center">
                <button class="iconBtn btn btn-lg "><a href="./cart.html"><i class="fa-solid fa-lg fa-cart-shopping"></i> </a>:</button><span class="fs-5 ml-3 number" id="cartCount">0</span>
            </span>
        </div>
    </nav>

<br><br><br><br><br>
    <div class="container mt-3">
        <table class="table table-bordered fs-5">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Image</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody id="tableBody" >
              
            </tbody>
          </table>
          <br>
          <div class="d-grid gap-2">
            <button class="btn btn-outline-success" type="button" id="checkOut" style="display: none;">Check Out</button>
          </div>

          <br>
          <div class="container text-center mt-5">
            <marquee behavior="scroll" scrollamount="10" direction="left"><img src="https://assets.hardwarezone.com/img/2019/06/food-delivery.jpg" width="200px" class="mx-auto rounded-circle" alt=""></marquee>
        </div>
        </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="customer.js"></script>
</body>
</html>