*{
    margin: 0;
    padding: 0;
}
/* body{
    background-image: url('https://img.freepik.com/free-photo/top-view-food-frame-with-copy-space_23-2148723447.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1702598400&semt=ais');
    background-repeat: no-repeat;
    background-size: cover;
} */
.image{
    border-radius: 50%;
}
    .form-inline{
        display: flex; }
    .icon{
        /* float: right; */
        cursor: pointer;
    }
#search-icon{
    color: green;
}

.iconBtn
{
    color:green;
}
.number{
    color: white;
}