<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color: black;">
   <br><br><br>
    <div class="container mt-4">
        <div class="row text-center">
            <div class="col-md-6 mx-auto">
                <div class="card mx-4" style="width: 18rem;">
                    <a href="./loginAsAdmin.html" class="text-decoration-none">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/005/791/small/user-icon-in-trendy-flat-style-isolated-on-grey-background-user-symbol-for-your-web-site-design-logo-app-ui-illustration-eps10-free-vector.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text fs-4">Login As Admin</p>
                        </div>
                    </a>
                </div>
            </div>
    
            <div class="col-md-6 mx-auto">
                <div class="card mx-4" style="width: 18rem;">
                    <a href="./signUpAsCustomer.html" class="text-decoration-none">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/022/705/701/small/customer-care-icon-management-support-and-help-client-illustration-symbol-patient-assistance-sign-or-logo-vector.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text fs-4">Login As Customer</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <!-- <script type="module" src="navigation.js"></script> -->
</body>

</html>