<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="adDashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link  fs-4"  href="./adminDashBoard.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-4" href="./addItems.html">Add Item</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active fs-4 text-success" aria-current="page" href="./order.html">Check Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-4" href="./update.html">Update Email/Password</a>
                  </li>
  
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
<br><br><br>



<div class="container mt-3">
  <h1 class="text-center ">Order Status</h1><br>
  <div class="selectorDiv" style="float: right;">
    <select name="" id="selector" style="font-size: large;">
      <option selected value="1">Sort by date</option>
      <option value="2">Sort by Email</option>
      <option value="2">Sort by Price</option>   
    </select>
    </div> 
  <br><br>
  <table class="table table-bordered fs-5">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Item Image</th>
          <th scope="col">Item Name</th>
          <th scope="col">Item Price</th>
          <th scope="col">Customer Name</th>
          <th scope="col">Customer Email</th>
          <th scope="col">Date / Time</th>
        </tr>
      </thead>
      <tbody id="tableBody" >
      </tbody>
    </table>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="admin.js"></script>
    </body>
</html>


<!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a> -->
                  <!-- <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul> -->
                <!-- </li> -->